body {
    background-image:url('./backgroundImg/backgroundImg.png');
    background-size: cover;
    background-attachment: fixed;
    margin:0;
    height: 100vh;
}

 *{
    margin: 0;
    padding: 0;
  }

  .page {
    display: flex;
  }
  
  .sidebar {
font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(230, 186, 140);
    padding: 20px;
    max-width: 500px;
    min-width: 500px;
    height: 100vh;
  
  }
  
  .sidebar p {
    margin-bottom: 10em;
    margin-top: 2.5em;
    line-height: 1.3em;
  }
  

  .button-grid {
    
    display: grid;
    grid-template-columns: repeat(4, 12em);
    grid-template-rows: repeat(4, 7em);
    grid-gap: 1em;
    padding-top: 10em;
    padding-bottom: 5em;
    padding-left: 2em;
    margin-left: 4em;
    
  }
  
  .button-grid a {
    display: block;
    text-align: center;
    padding: 10px;
    text-decoration: none;
  }
  
  .subheading {
    
font-weight: normal;
    font-size: 1.5em;
    margin-bottom: 0.5em;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(90, 181, 76);
    padding: 0 1em;
    height: 3em;
    width: 4em;
    border-radius: 20px;
    margin-bottom: 1em;
    margin-left: 1em;
    font-family: Arial, Helvetica, sans-serif;
  }

 .logo {

  max-width: 14em;
 }